<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Solicitação de Aluguel</title>
    
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    padding: 29px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    margin-top: 10px;
    display: block;
}

input, select {
    width: 95%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.bnt {
    width: 100%;
    padding: 10px;
    background-color: #318600;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
    margin-left:160px;
}   

.bnt:hover {
    background-color: #0056b3;

}

    

</style>
</head>
<body>
    <div class="container">
        <h1>Agradecemos o Contato</h1>
        <p>Nossa equipe vai entrar em contato com um email dentro de 24 horas, . Agradeço pela Atenção!</p>
        <a href = "../index.html" class="bnt">Voltar</a>
              
            </select>

           
           
        </form>
    </div>
</body>
</html>
