<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="shortcut icon" type="imagex/png" href="images/icone.png">
    <title>Coração Peludo</title>
    <link rel="stylesheet" href="css/style.css">

    <style>

:root{
    --main-color: #736454;
    --primary-color: #eff1f3;
    --bg-color: #f6f8fb;
    --hover: #5a4d3e;
    --black:#222;
    --white:#fff;
    --border:.1rem solid #aaa;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Dosis', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
    text-transform: capitalize;
}



html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

.heading{
    text-align: center;
    color: var(--main-color);
    margin-bottom: 3rem;
    font-size: 4rem;
    margin-top: 4rem;
}


@keyframes fadeIn{
    0%{
        transform: translateY(-4rem) scale(0);
        opacity: 0;
    }
}


/* about us */

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 39rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 51rem;
    padding: 8rem;
}

.about .row .content h3{
    font-size: 3.5rem;
    color: var(--main-color);
    padding: 2rem 0;
}

.about .row .content p{
    font-size: 1.6rem;
    color: #444;
    padding: 1rem 0;
    line-height: 1.8;
}


/* Contato */

.order form{
    padding: 2rem;
    background: var(--primary-color);
    box-shadow: var(--box-shadow);
}

.order form .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.order form .box-container .box{
    flex: 1 1 41rem;
}

.order form .box-container .box .inputBox input,
.order form .box-container .box .inputBox textarea{
    width: 100%;
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--black);
    border: var(--border);
}

.order form .box-container .box .inputBox input::placeholder,
.order form .box-container .box .inputBox textarea::placeholder{
    text-transform: capitalize;
}

.order form .box-container .box .inputBox input:focus,
.order form .box-container .box .inputBox textarea:focus{
    background: var(--main-color);
    color: var(--white);
}

.order form .box-container .box .inputBox input:focus::placeholder,
.order form .box-container .box .inputBox textarea:focus::placeholder{
    color: #ccc;
}

.order form .box-container .box .inputBox textarea{
    height: 20rem;
    resize: none;
}

.order form .box-container .box .inputBox .map{
    height: 20rem;
    width: 100%;
    margin: 1rem 0;
    border: none;
}

.order form .box-container .box .inputBox span{
    color: var(--main-color);
    font-size: 2rem;
}


    </style>
    
</head>
<body>

    <!-- header -->

    <header class="header">
        <div class="logo">
            <a href="index.html"> <img src="images/logo.png" alt=""></a>
        </div>
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="ongs.html">ONGS/Protetoras</a>
            <a href="animais.html">Animais</a>
            <a href="petshop.html">Pet Shop</a>
            <a href="contato.html">Contato</a>
        </nav>


    </header>

    
<!-- QUEM SOMOS -->

<section class="about" id="about">


    <div class="row">

        <div class="image">
            <img src="images/back2.png" alt="">
        </div>

        <div class="content">
            <h3>Junte-se a Nós</h3>
            <p>Bem-vindo ao nosso projeto social, um espaço dedicado à promoção da adoção de animais e ao bem-estar dos nossos amigos de quatro patas! Somos uma equipe apaixonada e comprometida, composta por voluntários, profissionais e amantes dos animais, que se uniram para criar uma plataforma onde cães e gatos em busca de um lar possam encontrar famílias amorosas.</p>
        </div>

    </div>

</section>

    <!-- CONTATO -->

    <section class="order" id="order">
        <h1 class="heading">Entre em Contato</h1>

        <form action="">

            <div class="box-container">

                <div class="box">
                    <div class="inputBox">
                        <span>Nome</span>
                        <input type="text" placeholder="Seu Nome">
                    </div>

                    <div class="inputBox">
                        <span>Sobrenome</span>
                        <input type="text" placeholder="Seu Sobrenome">
                    </div>

                    
                    <div class="inputBox">
                        <span>Comentários </span>
                        <textarea name="" placeholder="Digite Aqui" cols="30" rows="10"></textarea>
                    </div>

                </div>

                <div class="box">
                    <div class="inputBox">
                        <span>Número de Telefone</span>
                        <input type="number" placeholder="Número de Telefone">
                    </div>


                    <div class="inputBox">
                        <span>Data</span>
                        <input type="datetime-local">
                    </div>

                    <div class="inputBox">
                        <span>Nosso Endereço</span>
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15602.22643273748!2d-44.98236683735879!3d-12.142460559628713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x75f8ad519336deb%3A0xe57c092e6648cdb8!2sCentro%20Territorial%20de%20Educa%C3%A7%C3%A3o%20Profissional%20da%20Bacia%20do%20Rio%20Grande!5e0!3m2!1spt-BR!2sbr!4v1730916370286!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>

            </div>
            <a href="cod2/enviado.html" class="btn">Enviar</a>
        </form>

    </section>

    <!-- order -->

      <!-- rodapé-->

      <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3><i class="fas fa-paw"></i> Coração Peludo</h3>
                <p>"Adotar um animal é abrir seu coração para o amor incondicional e transformar uma vida que precisa de você."</p>
                <p class="links"><i class="fas fa-clock"></i>Segunda - Sabado</p>
                <p class="days">7:00AM - 18:00PM</p>
            </div>

            <div class="box">
                <h3>informações para Contato</h3>
                <a class="links"><i class="fas fa-phone"></i> 1245-147-2589</a>
                <a class="links"><i class="fas fa-phone"></i> 1245-147-2589</a>
                <a class="links"><i class="fas fa-envelope"></i> info@coração_peludo.com</a>
                <a class="links"><i class="fas fa-map-marker-alt"></i> Brasil, Barreiras</a>
            </div>

            <div class="box">
                <h3>links</h3>
                <a href="index.html" class="links"> <i class="fas fa-arrow-right"></i>Inicio</a>
                <a href="ongs.html" class="links"> <i class="fas fa-arrow-right"></i>ONGS/Protetoras</a>
                <a href="animais.html" class="links"> <i class="fas fa-arrow-right"></i>Animais</a>
                <a href="petshop.html" class="links"> <i class="fas fa-arrow-right"></i>Pet shop</a>
                <a href="contato.html" class="links"> <i class="fas fa-arrow-right"></i>Contato</a>
                <a href="politicas.html" class="links"> <i class="fas fa-arrow-right"></i>Políticas de Privacidade</a>
            
            </div>

            <div class="box">
                <h3>Deixe seu e-mail para contato</h3>
                <input type="email" placeholder="Seu E-mail" class="email">
                <a href="cod2/enviado.html" class="btn">Enviar</a>
                <div class="share">
                    <a class="fab fa-facebook-f"></a>
                    <a class="fab fa-twitter"></a>
                    <a class="fab fa-instagram"></a>
                    <a class="fab fa-linkedin"></a>
                </div>
            </div>

        </div>


    </section>

</body>
</html>    