<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="imagex/png" href="images/icone.png">
    <title>Coração Peludo</title>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
:root{
    --bg: #ebfaf4;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}





.heading span{
    font-size: 3.5rem;
    background: #ebfaf4;
    color: rgb(0, 132, 255);
    padding: .2rem 1rem;
    border-radius: .5rem;
}

.heading span.space{
    background: none;

}



/* OQUE SÃO ESSAS ORGANIZAÇÕES */

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    color: #222;
    font-size: 3.5rem;
    line-height: 1.5;
}

.about .row .content p{
    font-size: 1.4rem;
    color: #222;
    padding: 1rem 0;
    line-height: 2;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    margin-left: 100px;
    width: 800px;
    height: 460px;
}


/* ONGS PROTETORAS */

.services .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.services .row .image{
    flex: 1 1 40rem;
}

.services .row .image img{
    width: 45rem;
    border-radius: .5rem;
    margin-left: 150px;
}

.services .row .content{
    flex: 1 1 40rem;
}

.services .row .content h3{
    font-size: 3rem;
    color: black;
    margin-bottom: 1rem;
    margin-left: 150px;
    
}

.services .row .content p{
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.7rem;
    color: #444;
    margin-left: 150px;
}

.services .row .content ul li{
    padding-top: 1.5rem;
    font-size: 1.7rem;
    color: #222;
    margin-left: 150px;
}


.services .row.reverse{
    flex-flow: row-reverse;
    margin: 3rem 0;
    flex-wrap: wrap;
}

.services .row .content .flex-btn{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    gap: 2rem;
    background: none;
    cursor: pointer;
    margin-left: 150px;

}

.services .row .content .flex-btn .icon-btn{
    background: var(--primary);
    color: #fff;
    font-size: 1.6rem;
    padding: 1.2rem 2rem;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    animation: pulse 2s ease infinite;
}

.services .row .content .flex-btn span{
    font-size: 1.7rem;
    color: blue;
}




/* media queries */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    section{
        padding: 3rem;
    }

    .header{
        padding: 3rem;
    }

    .home .content{
        padding-top: 6.5rem;
    }

}

@media (max-width:768px){

    #menu{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 110%; right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        background: #fff;
        border-radius: .5rem;
    }

    .header .navbar.active{
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .home .content h3{
        font-size: 3.5rem;
    }

    .services .row .image img{
        width: 100%;
    }

}


@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading span{
        font-size: 2.5rem;
    }
}
    </style>

</head>
<body>
    
    <!-- header -->

    <header class="header">
        <div class="logo">
            <a href="index.html"> <img src="images/logo.png" alt=""></a>
        </div>
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="ongs.html">ONGS/Protetoras</a>
            <a href="animais.html">Animais</a>
            <a href="petshop.html">Pet Shop</a>
            <a href="contato.html">Contato</a>
        </nav>


    </header>


    <!-- about us section starts -->

    <section class="about" id="about">

        <div class="row">

            <div class="content">
                <h3>A importância das ONGs de animais</h3>
                <p>As organizações não governamentais (ONGs) de proteção aos animais desempenham um papel crucial na promoção dos direitos dos animais e na conservação da vida selvagem. Aqui está uma explicação de como essas organizações funcionam:</p>
            </div>

            <div class="image">
                <img src="images/back.png" alt="">
            </div>

        </div>

    </section>

    
    <!-- ONGS PROTETORAS -->

    <section class="services" id="services">

        <h1 class="heading">
            <span>Ongs Protetoras</span>
        
        </h1>

        <div class="row">

            <div class="image">
                <img src="images/adoção.jfif" alt="">
            </div>

        <div class="content">
                <h3>Ong Lobo</h3>
                <p>Desde 2005 protegendo e promovendo a adoção de animais abandonados em Barreiras/BA.</p>
                <ul>
                    <li><i class="far fa-check-square"></i> Resgate de Animais em Situação de Risco </li>
                    <li><i class="far fa-check-square"></i> Campanhas de Castração</li>
                    <li><i class="far fa-check-square"></i> Programas de Adoção</li>
                </ul>
                <button class="flex-btn">
                    <div class="icon-btn"><i class="fas fa-play"></i>
                        <a href="https://www.ongsbrasil.com.br/default.asp?Pag=52&Estado=BA&ONG=Animais&Cidade=Barreiras&Origem=ONGs-de-Animais-em-Barreiras-BA"><span>Ler Mais</span></a>
                    </div>
                </button>
        </div>

        </div>

        <div class="row reverse">

            <div class="image">
                <img src="images/adoção 2.jfif" alt="">
            </div>

            <div class="content">
                <h3>Ong Cão Sem Dono</h3>
                <p>Foi criada informalmente em 2005 na cidade de São Paulo. Atualmente a ONG mantém 2 abrigos (a sede fica em Itapecerica da Serra, SP) com 450 animais</p>
                <ul>
                    <li><i class="far fa-check-square"></i> Equipe é formada por Presidente, Diretores e 33 colaboradores </li>
                    <li><i class="far fa-check-square"></i> Equipe de resgate e a equipe do escritório</li>
                    <li><i class="far fa-check-square"></i> Tirar o maior número possível de animais das ruas</li>
                </ul>
                <button class="flex-btn">
                    
                    <div class="icon-btn"><i class="fas fa-play"></i>
                        <a href="https://www.caosemdono.com.br/"><span>Ler Mais</span></a>
                    </div>
                </button>
            </div>

        </div>

        <div class="row">

            <div class="image">
                <img src="images/adoção 3.jfif" alt="">
            </div>

            <div class="content">
                <h3>Instituto Ampara Animal</h3>
                <p>Somos uma organização não-governamental sem fins lucrativos, 100% brasileira, fundada e dirigida por mulheres visionárias</p>
                <ul>
                    <li><i class="far fa-check-square"></i> Uma das 100 melhores ONGs do país, sendo destaque na região sudeste. </li>
                    <li><i class="far fa-check-square"></i> Lutar pela defesa dos direitos animais</li>
                    <li><i class="far fa-check-square"></i> São mais de 30 milhões de animais esperando um lar cheio de afeto</li>
                </ul>
                <button class="flex-btn">
                    <div class="icon-btn"><i class="fas fa-play"></i>
                        <a href="https://institutoamparanimal.org.br/"><span>Ler Mais</span></a>
                    </div>
                </button>
            </div>
            
          

            

        </div>

    </section>


    <!-- rodapé-->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3><i class="fas fa-paw"></i> Coração Peludo</h3>
                <p>"Adotar um animal é abrir seu coração para o amor incondicional e transformar uma vida que precisa de você."</p>
                <p class="links"><i class="fas fa-clock"></i>Segunda - Sabado</p>
                <p class="days">7:00AM - 18:00PM</p>
            </div>

            <div class="box">
                <h3>informações para Contato</h3>
                <a class="links"><i class="fas fa-phone"></i> 1245-147-2589</a>
                <a class="links"><i class="fas fa-phone"></i> 1245-147-2589</a>
                <a class="links"><i class="fas fa-envelope"></i> info@coração_peludo.com</a>
                <a class="links"><i class="fas fa-map-marker-alt"></i> Brasil, Barreiras</a>
            </div>

            <div class="box">
                <h3>links</h3>
                <a href="index.html" class="links"> <i class="fas fa-arrow-right"></i>Inicio</a>
                <a href="ongs.html" class="links"> <i class="fas fa-arrow-right"></i>ONGS/Protetoras</a>
                <a href="animais.html" class="links"> <i class="fas fa-arrow-right"></i>Animais</a>
                <a href="petshop.html" class="links"> <i class="fas fa-arrow-right"></i>Pet shop</a>
                <a href="contato.html" class="links"> <i class="fas fa-arrow-right"></i>Contato</a>
                <a href="politicas.html" class="links"> <i class="fas fa-arrow-right"></i>Políticas de Privacidade</a>
         
            </div>

            <div class="box">
                <h3>Deixe seu e-mail para contato</h3>
                <input type="email" placeholder="Seu E-mail" class="email">
                <a href="cod2/enviado.html" class="btn">Enviar</a>
                <div class="share">
                    <a class="fab fa-facebook-f"></a>
                    <a class="fab fa-twitter"></a>
                    <a class="fab fa-instagram"></a>
                    <a class="fab fa-linkedin"></a>
                </div>
            </div>

        </div>


    </section>

    </section>














    <!-- footer section ends -->

























    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- custom js file -->
    <script src="script.js"></script>
</body>
</html>